[platformio]
boards_dir = boards

[env]
lib_archive = no
lib_compat_mode = off
platform = atmelsam
framework = arduino
platform_packages = 
  framework-cmsis-atmel @ https://github.com/stanford-ssi/ArduinoModule-CMSIS-Atmel#ssi
  framework-arduino-samd-adafruit @ https://github.com/stanford-ssi/ArduinoCore-samd.git#1.7.9-ssi3
debug_init_break =
lib_deps =
  https://github.com/stanford-ssi/FreeRTOS-Kernel @ 10.4.6
  ssi_adc
  Tone
  https://github.com/stanford-ssi/Eigen
  https://github.com/mikalhart/TinyGPSPlus
  https://github.com/stanford-ssi/SSISD.git#e54-dfp-udpate
  https://github.com/stanford-ssi/RadioLib.git
  rBase64
  bblanchon/ArduinoJson @ 6.18.5
  
extra_scripts =
 post:post.py
 pre:pre.py


[env:guppy]
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<salmon/> -<chovy/> -<quail/> -<guppy-ground/> -<quail-ground/> -<dummy/>
board = thunderguppy
board_build.variants_dir = variants
board_build.variant = guppy
build_flags =
 -DGUPPY

[env:guppy-ground]
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<salmon/> -<chovy/> -<quail/> -<guppy/> -<fc/> -<quail-ground/> -<dummy/>
board = thunderguppy
board_build.variants_dir = variants
board_build.variant = guppy
build_flags =
 -DGUPPY_GROUND

[env:quail-ground]
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<salmon/> -<chovy/> -<quail/> -<guppy/> -<fc/> -<guppy-ground/> -<dummy/>
board = quail
board_build.variants_dir = variants
board_build.variant = quail
build_flags =
 -DQUAIL_GROUND

[env:salmon]
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<guppy/> -<chovy/> -<quail/> -<guppy-ground/> -<quail-ground/> -<dummy/>
board = spacesalmon
board_build.variants_dir = variants
board_build.variant = salmon
build_flags =
 -DSALMON

[env:chovy]
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<salmon/> -<guppy/> -<quail/> -<guppy-ground/> -<quail-ground/> -<dummy/>
board = stratochovy
board_build.variants_dir = variants
board_build.variant = chovy
build_flags =
 -DCHOVY
debug_tool = jlink

[env:quail]
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<salmon/> -<chovy/> -<guppy/> -<fc/> -<guppy-ground/> -<quail-ground/> -<dummy/>
board = quail
board_build.variants_dir = variants
board_build.variant = quail
build_flags =
 -DQUAIL
lib_deps =
    ${env.lib_deps}
    SSIEth
    https://github.com/stanford-ssi/lwip.git#ssi
build_unflags = 
 -fno-rtti
debug_svd_path = variants/quail/ATSAME54N20A.svd

[env:dummy]
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<salmon/> -<chovy/> -<guppy/> -<fc/> -<guppy-ground/> -<quail-ground/> -<quail/>
board = quail
board_build.variants_dir = variants
board_build.variant = quail
lib_deps =
    ${env.lib_deps}
    SSIEth
    https://github.com/stanford-ssi/lwip.git#ssi
build_flags =
 -DDUMMY
 -fexceptions

