[platformio]
boards_dir = boards
default_envs = quail

[env]
lib_archive = no
lib_compat_mode = off
lib_ldf_mode = chain+
platform = atmelsam
framework = arduino
platform_packages = 
  framework-cmsis-atmel @ https://github.com/stanford-ssi/ArduinoModule-CMSIS-Atmel#ssi
  framework-arduino-samd-adafruit @ https://github.com/stanford-ssi/ArduinoCore-samd.git#ssi
debug_init_break =
lib_deps =
  https://github.com/stanford-ssi/ASF4_HRI
  https://github.com/stanford-ssi/FreeRTOS-Kernel @ 10.4.6
  ssi_adc
  Tone
  https://github.com/stanford-ssi/Eigen
  https://github.com/mikalhart/TinyGPSPlus
  https://github.com/stanford-ssi/SSISD.git
  https://github.com/stanford-ssi/RadioLib.git
  https://github.com/tschaban/rBase64
  bblanchon/ArduinoJson @ 6.18.5
  adafruit/Adafruit SleepyDog Library@^1.6.0
  nanopb/Nanopb@^0.4.7
  
extra_scripts =
 post:post.py
 pre:pre.py


[env:guppy]
build_src_filter = +<*.*> +<guppy/> +<fc/> +<periph/>
board = thunderguppy
board_build.variants_dir = variants
board_build.variant = guppy
build_flags =
 -DGUPPY

[env:guppy-ground]
build_src_filter = +<*.*> +<guppy-ground/>
board = thunderguppy
board_build.variants_dir = variants
board_build.variant = guppy
build_flags =
 -DGUPPY_GROUND

[env:quail-ground]
build_src_filter = +<*.*> +<quail-ground/>
board = quail
board_build.variants_dir = variants
board_build.variant = quail
build_flags =
 -DQUAIL_GROUND

[env:salmon]
build_src_filter = +<*.*> +<salmon/> +<fc/> +<periph/>
board = spacesalmon
board_build.variants_dir = variants
board_build.variant = salmon
build_flags =
 -DSALMON

[env:chovy]
build_src_filter = +<*.*> +<chovy/> +<fc/> +<periph/>
board = stratochovy
board_build.variants_dir = variants
board_build.variant = chovy
build_flags =
 -DCHOVY

[env:quail]
debug_tool = blackmagic
upload_protocol = blackmagic
build_src_filter = +<*.*> +<quail/> +<periph/>
board = quail
board_build.variants_dir = variants
board_build.variant = quail
build_flags =
 -DQUAIL
 -std=gnu++17
lib_deps =
    ${env.lib_deps}
    SSIEth
build_unflags = 
 -fno-rtti
 -std=gnu++11
debug_svd_path = svd/ATSAME54N20A.svd
custom_nanopb_protos =
    +<src/slate/cmd.proto>

[env:dummy]
build_src_filter = +<*.*> +<dummy/> +<periph/> -<dummy/old>
board = quail
board_build.variants_dir = variants
board_build.variant = quail
lib_deps =
    ${env.lib_deps}
    SSIEth
build_flags =
 -DDUMMY
 -fexceptions

